<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример оформления</title>
    <style>
        .container {
            width: 70%;
            display:block;
            overflow: hidden;
            background-color: green;
            padding: 5px;
            margin:auto;
        }
        .container-1 {
            width: 100%;
            display:block;
            overflow: hidden;
            background-color: green;
        }
        .block1{
            width: 50%;
            background-color: white;
            padding: 6px;
            margin-right: 20px;
            text-align: left;
            float: left;
        }
        .block2{
            width: 45%;
            background-color: white;
            padding: 6px;
            margin-left: 53%;
        }
        .block3{
            width: 20%;
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
            float: left;
        }
        .block4{
            width: 50%;
            background-color: white;
            padding: 10px;
            margin-bottom: 5px;
            text-align: right;
        }
        .block5{
            width: 50%;
            background-color: white;
            padding: 10px;
            text-align: right;
        }
        span {
            font-weight: bold;
        }
        .block-45{
            width: 146%;
            background-color: green;
            margin:10px 0px 0px 24%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="block1">
                <span>JavaScript</span> разработан в 1996 году, автор — американский программист Брендан Айк.
            </div>
            <div class="block2">
                <span>Prolog</span> разработан в 1972 году</span>, автор — французский программист Ален Колмеро.
            </div>
            </div>
            <div class="block3">
                <span>С</span> разработан в 1969–1973 годах</span> сотрудником Bell Labs Деннисом Ритчи.
            </div>
        <div class="block-45">
            <div class="block4">
                <span>Python</span> создан в 1989–1991 годах</span> голландским программистом Гвидо ван Россумом.
            </div>
            <div class="block5">
                <span>Java</span> разработан в 1990–1996 годах</span> канадским программистом Джеймсом Гослингом.
            </div>
        </div>
    </div>
</body>
</html>
