<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Города мира</title>
    </head>

    <body>
        <div class="NewBlockMenu">
            <div class="MenuMain">
                <div>Меню_3</div> 
                <div>Меню_2</div>
                <div><a href="mian.html" class="Link">Меню_1</a></div>
            </div>
            <div class="MenuA1">
                <a>Города Мира</a>
            </div>
        </div>
        <div class="NewBlockIMG">
            <div class="Images">
                <img src="images/PARIS_Half.jpg" alt="" class="ImagesEdge">
                <img src="images/TOKIO_1.jpg" alt="" class="ImagesCenter">
                <img src="images/VDK.jpg" alt="" class="ImagesCenter">
                <img src="images/PECIN_Falf.jpg" alt="" class="ImagesEdge1">
            </div>
        </div>
        <div class="NewBlockLogo">
            <div class="Logo">
                <div class="LogoBlock">
                        <img src="images/VDK.jpg" alt="" class="circleLogo">
                        Владивосток — крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. 
                </div>
                <div class="LogoBlock">
                    <img src="images/PECIN_Falf.jpg" alt="" class="circleLogo">
                    Пекин — столица и один из городов центрального подчинения Китайской Народной Республики. 5 Расположен на северо-востоке Китая, на краю Северо-Китайской равнины, и с трёх сторон окружён горами.
                </div>
                <div class="LogoBlock">
                    <img src="images/TOKIO_1.jpg" alt="" class="circleLogo">
                    Токио — столица и крупнейший город Японии, её административный, финансовый, промышленный и политический центр.
                </div>
            </div>
        </div>
        <div class="NewBlockTextBlocks">
            <div class="TextBlocks">
                <div class="TextBlock1">
                    <h3>Токио</h3>
                    <div>
                        Токио — столица и крупнейший город Японии, её административный, финансовый, промышленный и политический центр. 3
                        Расположен на юго-востоке острова Хонсю, на равнине Канто, в месте впадения рек Эдо, Аракава, Сумида, Тама в Токийский залив. Площадь города составляет 2194 км² (2020). 1
                        В административном отношении Токийский столичный округ включает 23 специальных района, область Тама (на западе Токио), острова Идзу и Огасавара (Бонин) в Тихом океане, а также искусственные насыпные острова в Токийском заливе (крупнейший — Одайба). 1    
                    </div>
                    <img src="images/TOKIO_1.jpg" alt="">
                </div>
                <div class="TextBlock2">
                    <h3>Владивосток</h3>
                    <div>
                        Расположен на полуострове Муравьёва-Амурского, городу подчинены 5 сельских населённых пунктов и острова в заливе Петра Великого Японского моря. Конечный пункт Транссибирской магистрали. Один из крупнейших морских портов Дальневосточного бассейна. Главная база Тихоокеанского флота. 2
                        Население — 591 628 человек (2024 год), двадцать шестой по численности населения город России, и второй в Дальневосточном федеральном округе. 2
                    </div>
                    <img src="images/VDK.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="back">
            © Матуленко Владимир Андреевич, Б9122-09.03.04(3), 2024-2025
        </div>
    </body>
</html>
<style>
    .NewBlockMenu{
        width: 100%;
        padding: 10px 0px 10px 10px;
        /* background-color: aqua; */
    }
    .NewBlockIMG{
        width: 100%;
        height: 40%;
        padding: 0px 10px 10px 10px;
        /* background-color: rebeccapurple; */
    }
    .NewBlockLogo{
        width: 100%;
        padding: 0px 0px 10px 10px;
        /* background-color: aquamarine; */
    }
    .NewBlockTextBlocks{
        width: 100%;
        padding: 0px 10px 10px 10px;
        /* background-color: rgb(150, 106, 84); */
    }
    .back{
        width: 100%;
        background-color: gray;
        /* margin-left: 5%; */
        padding: 10px;
        float: right;
        text-align: left;
    }
    .backmail{
        /* float: right; */
    }


    .Images{
        padding-bottom: 23%;
        margin-left: 2%;
        /* background-color: red; */
    }
    .Logo{
        padding-bottom: 250px;
        margin-left: 2%;
        /* background-color: green; */
    }
    .TextBlocks{
        padding-bottom: 100px;
        margin-left: 20%;
        /* background-color: aqua; */
    }


    .MenuMain{
        width: 70%;
        padding: 20px 20px 20px 20px;
        margin-top: 52px;
        text-align: right;
        margin-right: 2%;
        background-color: lightgrey;
        float: right;
    }

    .MenuA1{
        height: 50px;
        width: 25%;
        padding: 30px;
        margin-left: 2%;
        background-color: lightgray;
        text-align: center;
    }
    .MenuBlock{
        float: right;
        margin-right: 15%;
    }
    div.MenuMain > div{
        float: right;
        margin-right: 15%;
    }

    .ImagesCenter{ 
        width: 36.5%; 
        height: 36.5%;
        float: left;
        margin-right: 0.3%;
    }
    .ImagesEdge { 
        width: 12%; 
        height: 12%;
        float: left;
        margin-right: 0.3%;
    }
    .ImagesEdge1 { 
        width: 12%; 
        height: 12%;
        float: left;
        margin-right: 0.3%;
    }

    .LogoBlock{
        width: 20%;
        float: left;
        margin-left: 5.5%;
        margin-top: 10px;
        /* background-color: blueviolet; */
        text-align: center;
        padding: 25px;
    }
    div.LogoBlock > img{
        margin: auto;
    }
    .circleLogo {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .TextBlock1{
        width: 80%;
        /* background-color: bisque; */
        overflow: auto;
        border: 1px solid lightgray;
    }
    .TextBlock1 > h3{
        text-align: left;
        margin-left: 20%;
    }
    .TextBlock1 > img{
        float: right;
        width: 20%; 
        height: 20%;
        margin-right: 5%;
        margin-bottom: 5%;
    }
    .TextBlock1 > div{
        width: 70%;
        text-align: left;
        float: left;
        margin-left: 3%;
    }

    .TextBlock2{
        width: 80%;
        /* background-color: bisque; */
        margin-top: 30px;
        overflow: auto;
        border: 1px solid lightgray;
        padding: 0;
    }
    .TextBlock2 > h3{
        text-align: left;
        margin-left: 20%;
    }
    .TextBlock2 > img{
        float: right;
        width: 20%; 
        height: 20%;
        margin-right: 5%;
        margin-bottom: 5%;
    }
    .TextBlock2 > div{
        width: 70%;
        margin-left: 3%;
        text-align: left;
        float: left;
    }

</style>